# set prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000

# Tabs and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Instant Escape
set -s escape-time 0

# New windows open in current path
unbind c
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vim keybinds for select/resize panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Switch tabs around
bind -r C-h swap-window -t -1
bind -r C-l swap-window -t +1

# VI style visual select
set-window-option -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# Linux Version
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# Mac Version
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Clear history
bind -n C-k send-keys -R \; clear-history

# Go to last window
unbind /
bind / last-window

# Reload TMUX
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Startup htop instance
bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"
# Choose a session
bind C-s choose-session

# pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblue
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright
set -g window-status-activity-attr bold

# clock
set-window-option -g clock-mode-colour brightblue

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg black

set -g status-left '#[fg=black,bg=white,bold]  #S #[fg=white,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=black,nobold]'
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=red]#[fg=white,bg=red,noreverse,bold] - #I #W -#[fg=red,bg=black,nobold]"
set -g status-right '#[fg=white,bg=black]#[fg=black,bg=white,bold] %H:%M:%S %d-%b-%y '
