playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "0.0.0.0"
port "6600"
music_directory     "nfs://serverHere"

database {
    plugin  "proxy"
    host    "serverHere"
    port    "6600"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
