playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address    "~/.config/mpd/socket"
port               "6600"
music_directory    "nfs://serverHere"

database {
    plugin   "proxy"
    host     "serverHere"
    port     "6600"
    password "passwordGoesHere"
}

audio_output {
	type "pulse"
	name "My Pulse Output"
}

audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
